# blazor-workshop

./: README.md
.github/workflows/: dotnet.yml
save-points/00-get-started/: .editorconfig
save-points/00-get-started/.sonarlint/: BlazingPizza.slconfig  hmathieu-insat_blazor-workshop_ts_settings.json  hmathieu-insat_blazor-workshopcsharp.ruleset
save-points/00-get-started/BlazingPizza.Client/Pages/: Index.razor  Index.razor.cs
save-points/00-get-started/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs
save-points/00-get-started/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/.sonarlint/: hmathieu-insat_blazor-workshop_js_settings.json
src/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  Program.cs
src/BlazingPizza.Client/Pages/: Authentication.razor  Authentication.razor.cs  Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  MyOrders.razor  MyOrders.razor.cs  OrderDetails.razor  OrderDetails.razor.cs
src/BlazingPizza.Client/Shared/: AddressEditor.razor  AddressEditor.razor.cs  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  OrderReview.razor  OrderReview.razor.cs
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs
src/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj
